<div class="c-login">
    <div class="header cs head">
        <!-- 登录到 Napi -->
        &nbsp;
    </div>
    <div class="ui form segment">
        <form action="">
            <div class="ui warning message small">
                <div class="header">账号或密码错误 !</div>
            </div>
            <div class="ui right icon input">
                <input type="text" placeholder="账号" name="account"
                    onFocus={this.onInputFocus}
                />
                <i class="user icon"></i>
            </div>
            <div class="ui right icon input line-mt">
                <input type="password" placeholder="密码" name="password"
                    onFocus={this.onInputFocus}
                />
                <i class="lock icon"></i>
            </div>
            <div class="line-holder"></div>
            <div class="text-center">
                <div  
                    class="ui pure submit button" 
                    onClick={this.onLogin}
                >登录</div>
            </div>
        </form>
    </div>
</div>